package offer;

/**
 * @author <a href="http://blog.chenforcode.cn">PKUCoder</a>
 * @date 2021/3/11 7:07 下午
 * @description 剑指 Offer 15. 二进制中1的个数
 *
 * 请实现一个函数，输入一个整数（以二进制串形式），输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。
 *
 *  
 *
 * 示例 1：
 *
 * 输入：00000000000000000000000000001011
 * 输出：3
 * 解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
 * 示例 2：
 *
 * 输入：00000000000000000000000010000000
 * 输出：1
 * 解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
 * 示例 3：
 *
 * 输入：11111111111111111111111111111101
 * 输出：31
 * 解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。
 *  
 *
 * 提示：
 *
 * 输入必须是长度为 32 的 二进制串 。
 *
 * 100100 & (100100 - 1) = 100100 & (100011) = 100000 消去了一个1
 * 下次计算就会变成100000 & 011111变成0，一共进行了两次运算，消去了两个1
 *
 */
class HammingWeight {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int res = 0;
//        while (n != 0) {
//            res++;
//            n = n & (n - 1);
//        }
        //超时方法
        while (n != 0) {
            if (n % 2 == 1) {
                res++;
            }
            n >>= 1;
        }
        return res;
    }
}
